@import '../../../assets/variables.scss';

.boards-grid-container {
  display: flex;
  gap: 8px;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .boards-grid {
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 300px));
    grid-auto-rows: min-content;
    width: 100%;
    height: 100%;

    .boards-grid-item {
      display: flex;
      flex-direction: column;
      height: 100%;
      border: 1px solid $color-light-grey;
      border-radius: 4px;
      background-color: $color-white;
      padding: 16px;
      box-sizing: border-box;

      .boards-grid-item-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;

        h3 {
          margin: 0;
          font-size: 20px;
        }
      }

      .boards-grid-item-body {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 8px;

        p {
          margin: 0;
          font-size: 16px;
        }
      }

      .boards-grid-item-footer {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;

        p {
          margin: 0;
          font-size: 14px;
        }
      }
    }

    .create-board {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      border: 1px solid $color-light-grey;
      border-radius: 4px;
      background-color: $color-light-grey;
      padding: 16px;
      box-sizing: border-box;
      cursor: pointer;
      color: $color-grey;

      i {
        margin-bottom: 8px;
        font-size: 36px;
      }

      p {
        margin: 0;
        font-size: 18px;
        font-weight: bold;
      }
    }
  }

  .create-board-button {
    background-color: $color-blue;
    color: $color-white;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    font-weight: bold;
    width: 200px;
  }
}

.create-board-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid $color-light-grey;
  background-color: $color-white;
  border-radius: 4px;
  padding: 20px;
  box-sizing: border-box;
  min-width: 400px;

  h2 {
    margin: 0 0 16px 0;
    font-size: 24px;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: 100%;

    .board-name {
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 100%;
    }

    .board-type {
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 100%;

      .board-type-options {
        display: flex;
        flex-direction: row;
        gap: 8px;
        align-items: center;
        justify-content: center;
      }
    }

    .board-description {
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 100%;

      textarea {
        margin-bottom: 8px;
        padding: 8px;
        border: 1px solid $color-light-grey;
        border-radius: 4px;
        width: 100%;
        box-sizing: border-box;
      }
    }

    .board-custom-columns {
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 100%;
      box-sizing: border-box;

      .custom-columns-input {
        display: grid;
        grid-template-columns: 90% 10%;
        gap: 8px;
        align-items: center;
        width: 100%;
        box-sizing: border-box;

        input {
          padding: 8px;
          border: 1px solid $color-light-grey;
          border-radius: 4px;
          margin-bottom: 0;
        }

        button {
          font-size: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      .custom-columns-list {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 4px;
        align-items: center;
        padding: 0;
        margin: 0 auto;
        list-style-type: none;

        .custom-column {
          background-color: $color-light-blue;
          color: $color-white;
          padding: 8px 16px;
          border-radius: 4px;
          cursor: pointer;
          border: 1px solid $color-blue;
          width: fit-content;
          box-sizing: border-box;
          text-decoration: none;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 8px;

          i {
            font-size: 16px;
            justify-self: flex-end;
          }
        }
      }
    }

    .board-members {
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 100%;
    }

    .board-visibility {
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 100%;

      select {
        margin-bottom: 8px;
        padding: 8px;
        border: 1px solid $color-light-grey;
        border-radius: 4px;
        width: 100%;
        box-sizing: border-box;
      }
    }

    input {
      margin-bottom: 8px;
      padding: 8px;
      border: 1px solid $color-light-grey;
      border-radius: 4px;
      width: 100%;
      box-sizing: border-box;
    }

    button {
      background-color: $color-blue;
      color: $color-white;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      border: 1px solid $color-blue;
      width: 100%;
      box-sizing: border-box;
    }
  }
}
